#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
	default_album_art_path: None,
	show_song_table_header: true,
	draw_borders: false,
	format_tag_separator: " | ",
	browser_column_widths: [20, 38, 42],
	background_color: None,
	text_color: None,
	header_background_color: None,
	modal_background_color: None,
	modal_backdrop: false,
	preview_label_style: (fg: "yellow"),
	preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
	tab_bar: (
		enabled: true,
		active_style: (fg: "black", bg: "light_blue", modifiers: "Bold"),
		inactive_style: (),
	),
	highlighted_item_style: (fg: "white", modifiers: "Bold"),
	current_item_style: (fg: "white", bg: "black", modifiers: "Bold"),
	borders_style: (fg: "light_blue"),
	highlight_border_style: (fg: "light_blue"),
	symbols: (
		song: "🎜",
		dir: "🖿",
		playlist: "🎶",
		marker: "┃",
		ellipsis: "...",
		song_style: None,
		dir_style: None,
		playlist_style: None,
	),
	level_styles: (
		info: (fg: "blue", bg: "black"),
		warn: (fg: "yellow", bg: "black"),
		error: (fg: "red", bg: "black"),
		debug: (fg: "light_green", bg: "black"),
		trace: (fg: "magenta", bg: "black"),
	),
	progress_bar: (
		symbols: ["█", "█", "█", "█", "█"],
		track_style: (fg: "black"),
		elapsed_style: (fg: "light_blue"),
		thumb_style: (fg: "light_blue"),
	),
	scrollbar: (
		symbols: ["│", "█", "▲", "▼"],
		track_style: (fg: "light_blue"),
		ends_style: (fg: "light_blue"),
		thumb_style: (fg: "light_blue"),
	),
	song_table_format: [
	(
			prop: (kind: Property(Artist),
				default: (kind: Text("Unknown"))
			),
			width: "20%",
		),
	(
			prop: (kind: Property(Title),
				default: (kind: Text("Unknown"))
			),
			width: "35%",
		),
	(
			prop: (kind: Property(Album),
				default: (kind: Text("Unknown Album"))
			),
			width: "30%",
		),
	(
			prop: (kind: Property(Duration),
				default: (kind: Text("-"))
			),
			width: "15%",
			alignment: Right,
		),
	],
	components: {},
	layout: Split(
		direction: Vertical,
		panes: [
		(
				pane: Pane(Header),
				size: "2",
			),
		(
				pane: Pane(Tabs),
				borders: "ALL",
				size: "3",
			),
		(
				pane: Pane(TabContent),
				size: "100%",
			),
		(
				pane: Split(
					direction: Horizontal,
					panes: [
					(
							pane: Pane(Property(content: [(kind: Property(Status(Elapsed)))], align: Left)),
							size: "6",
						),
					(
							pane: Pane(ProgressBar),
							size: "100%",
						),
					(
							pane: Pane(Property(content: [(kind: Property(Status(Duration))),], align: Right)),
							size: "6",
						)
					]
				),
				size: "1",
			),
		],
	),
	header: (
		rows: [
		(
				left: [
				],
				center: [
				(kind: Property(Song(Title)), style: (modifiers: "Bold"),
						default: (kind: Text("No Song"), style: (modifiers: "Bold"))
					)
				],
				right: [
				(kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
				(
						kind: Property(Widget(States(
							active_style: (fg: "white", modifiers: "Bold"),
							separator_style: (fg: "light_blue")))
						),
						style: (fg: "light_green")
					),
				]
			),
		(
				left: [
				(kind: Text("[")),
				(kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped")))),
				(kind: Text("]")),
				],
				center: [
				(kind: Property(Song(Artist)),
						default: (kind: Text("Unknown"))
					),
				(kind: Text(" - ")),
				(kind: Property(Song(Album)),
						default: (kind: Text("Unknown Album"))
					)
				],
				right: [
				(kind: Text("[")),
				(kind: Property(Status(Bitrate))),
				(kind: Text(" kbps]"))
				]
			),
		],
	),
	browser_song_format: [
	(
			kind: Group([
			(kind: Property(Track)),
			(kind: Text(" - ")),
			(kind: Property(Title)),
			]),
			default: (kind: Property(Filename))
		),
	],
	lyrics: (
		timestamp: false
	)
)
