# Only play on localhost
bind_to_address "[::]"

music_directory "~/Music"

db_file "~/.config/mpd/database"

state_file "~/.local/state/mpd/state"

auto_update "yes"

restore_paused "yes"

audio_output {
	type "pulse"
	name "Pulseaudio"
}
