# Only play on localhost
bind_to_address "[::]"

# Music library location
music_directory "~/Music"

# Database file name and location
db_file "~/.config/mpd/database"

# State file name and location
state_file "~/.local/state/mpd/state"

# Automatically update database on changes in music library
auto_update "yes"

# Don't resume playback after startup
restore_paused "yes"

# Use Pulseaudio ouput
audio_output {
	type "pulse"
	name "Pulseaudio"
}
