[ids]

*

[main]

# Capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Escape key to capslock
leftcontrol = capslock

# Esc to backtick when pressed and arrows layer when held
esc = overload(arrows, `)

[arrows]
h = left
j = down
k = up
l = right
